*{
  margin: 0px;
  padding: 0px;
}
body{
    background-color: grey;
    display: flex;
    flex-direction: column;
    width: 100%;
   
}
#grid_container{
    position: relative;
    margin: 10% 20% ;
    width: 50%;
    height: 60vh;
    display: grid;
    gap: 2%;
    grid-template-areas: 
    "grid1 grid1 grid1 grid2 grid2 "
    "grid3 grid3 grid4 grid4 grid4"
    "grid3 grid3 grid5 grid5 grid5"
    ;
    grid-template-rows: 2fr 1fr 1fr;
}
div{
    text-align: center;
    content: " ";
}
#grid1{
    background-color: red;
    grid-area: grid1;
}
#grid2{
    background-color: yellow;
    grid-area: grid2;
}
#grid3{
    background-color: green;
    grid-area: grid3;
}
#grid4{
    background-color: turquoise;
    grid-area: grid4;
}
#grid5{
    background-color: turquoise;
    grid-area: grid5;
}
header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    margin: 1%;
    width: 30%;
}
#nav{
    margin: 5%;
    border-radius: 5%;
    background-color: #c7c2c6;
    color: aliceblue;
    font-size: 2vw;
}

